#Database Configuration
spring.datasource.url=jdbc:mysql://35.234.92.199:3306/emenu?useSSL=true
spring.datasource.username=root
spring.datasource.password=simon123
spring.datasource.driverClassName=com.mysql.jdbc.Driver



#Security
spring.data.rest.basePath=/api
security.user.name=user
security.user.password=password

#Debug Level
logging.level.root=info

#Debug Level
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
	

server.port=8083
